<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nExplore"
        android:icon="@drawable/baseline_location_on"
        android:title="Explorer"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nGo"
        android:icon="@drawable/baseline_directions_bus"
        android:title="Go"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nSaved"
        android:icon="@drawable/baseline_bookmark"
        android:title="Saved"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nContribute"
        android:icon="@drawable/baseline_control_point"
        android:title="Contribute"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nUpdates"
        android:icon="@drawable/baseline_notifications"
        android:title="Updates"
        app:showAsAction="ifRoom" />


</menu>