<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplorerFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/idTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

    <com.google.android.material.tabs.TabItem
        android:id="@+id/idTabItemExplorer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_explore"
        android:text="Explorer" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/idTabItemExplorer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_airplanemode_active"
        android:text="FlightS" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/idTabItemExplorer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_card_travel_24"
        android:text="Trips" />


</RelativeLayout>